*{font-family:'YouandiModernTR'; text-align: center; color: white;scroll-behavior: smooth;}
body{background: #111; margin: 0 auto;}
.logo{width: 10%; margin: 0 auto; padding-top: 30px;animation: fadein 2s forwards;}
.logo img{width: 100%;}
.event_wrap{background: rgb(0, 0, 0);}
.point{color: #0070f0;}

@keyframes fadein{
    0%{
        margin-top: -7vh;
    }
    100%{
        margin-top:0px;
    }
}

/*section-1*/
.section_1{height: 100vh;}
.card_wrap{background: url(../img/hyundai_mboost.png) repeat center top / 100%; position: relative; animation: size 1s forwards;}
.main_bg{background: linear-gradient(0deg, black, #181818 , transparent); position: absolute; height: 81%; top: 15vh; width: 100%;}
.main-text{padding-top: 42vh; position: relative;}
.main-text p{margin-top: 0;}
.main-text p:nth-child(1){font-size: 100px; margin-bottom: 50px;}
.main-text p:nth-child(2){font-size: 50px;}
.down{position: absolute; left: 50%; display: flex; flex-direction: column;animation: down 2s infinite;cursor: pointer;}
.down a span{width: 30px; height: 30px; border-bottom: 1px solid white; border-right: 1px solid white;rotate: 45deg;display: block;}

@keyframes size{
    0%{
        background-size: 30%;
    }
    100%{
        background-size: 100%;
    }
}

@keyframes down{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        transform: translateY(30px);
        opacity: 1;
    }
    100%{
        transform: translateY(0);
        opacity: 0;
    }
}

/*section-2*/
h2{font-size: 65px;}
.swiper-container {height: 50vh; margin-top: 9vh;}
.swiper-slide { display: flex; justify-content: center; align-items: center;}
.swiper-pagination{bottom: 0 !important; top: auto !important; background: black !important;}
.swiper-button-prev:after, .swiper-button-next:after{font-size: 1.6em !important; color: white;}
.swiper-pagination-progressbar-fill{background: white !important;}
.swiper-slide img{padding-top: 30px; transition : opacity .5s linear;}
.card_none{opacity: 0; position: absolute; top: -20px; right: 20px;}
.swiper-slide:hover img{transition : opacity .5s linear;}
.swiper-slide:hover img.card_show{opacity: 0.6;}
.swiper-slide:hover img.card_none{z-index: 1; opacity: 1;}
/* .swiper-slide{pointer-events: none;} */
.swiper-button-prev, .swiper-button-next{opacity: .4; transition: .7s;}
.swiper-button-prev:hover, .swiper-button-next:hover{opacity: 1;}

/*section-3*/
.section_3, .button{padding: 0 150px;}
.section_3>h2{text-align: center; margin-bottom: 10px;}
.section_3>p{font-size: 1.2rem; text-align: left; margin-bottom: 8vh;}
.section_3 h3{text-align: left; font-size: 40px; word-break:keep-all; line-height: 1.3;}

/*benefits_1*/
.benefits_1 h3:first-child{margin-bottom: 10px;}
.benefits_1 h3:last-child{margin-top: 0;}
/* .benefits_txt{width: 57vh;} */
.percent{display: flex; align-items: flex-end; justify-content: flex-end; margin-top: -7vh;height: 30vh;}
.percent>div{margin: 0 3vh;}
.left_per{width: 3.6vw; height: 7vh; border-radius: 5px; background-image: linear-gradient(to top, #29306e, #0070f0); margin: 0 auto;}
.right_per{width: 3.6vw; height: 17vh; border-radius: 5px; background-image: linear-gradient(to top, #29306e, #0070f0); margin: 0 auto;}
.perc-left{animation: graph-left 3s forwards;}
.perc-right{animation: graph-right 2s forwards;}
@keyframes graph-left{
    0%{
        height: 0vh;
    }
    100%{
        height: 7vh;
    }
}
@keyframes graph-right {
    0%{
        height: 0vh;
    }
    100%{
        height: 17vh;
    }
}
/* benefits_2 */
.pay_ico{display: flex; flex-wrap: wrap; width:80%; margin: 0 auto;}
.pay_ico>img{width: 33.3%;}
/* benefits_3 */
.benefits_3 i{font-size: 4em;}
.point_ico{display: flex; flex-wrap: wrap;}
.point_ico div{width: 29.9%; padding: 0 10px;}
.point_ico div:nth-child(1),.point_ico div:nth-child(4){padding-left: 0;}
.point_ico div:nth-child(3),.point_ico div:nth-child(6){padding-right: 0;}
.point_ico div:nth-child(n+4){margin-top: 20px;}
.point_ico h5{font-size: 1.4em; margin: 1.5vh 0; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-image: linear-gradient(45deg, #0070f0 0%, #6867E2 35%,#8F5DD2 50%, #6867E2 80%, #0070f0 100%); background-size: 200%; animation: graAuto 2s ease-in-out infinite;}
.point_ico p{line-height: 1.3; word-break:keep-all;}

/*button*/
.button{margin-bottom: 7vh;}
.button h4{font-size: 1.8em;}
button{width: 100%; height: 106px; border: none; cursor: pointer; font-size: 2em; border-radius: 50px; background-image: linear-gradient(45deg, #0070f0 0%, #6867E2 35%,#8F5DD2 50%, #6867E2 80%, #0070f0 100%); background-size: 200%; animation: graAuto 2s ease-in-out infinite;}

/*footer*/
.footer{padding: 0 5vh; margin-bottom: 20px;}
.footer h4, ul, li{text-align: left; word-break:keep-all;}
.footer h4{font-size: 1.5em; margin-bottom: 15px;}
.footer ul{position: relative; padding-left: 17px;}
.footer li{margin-top: 10px;}
ul, li{font-size: 1em; line-height: 1.4; list-style: none;}
.footer ul li::before {content: "-"; position: absolute; left: 0;}
.footer ul li strong ul li::before {content: "Â·  ";}

@media (max-width: 650px){
    .logo{width: 20%; padding-top: 20px;}
    .main-text p:nth-child(1){font-size: 50px; margin-bottom: 30px;}
    .main-text p:nth-child(2) {font-size: 24px;}
    .down a span{width: 15px; height: 15px;}
    h2 {font-size: 35px;}
    .card_show, .card_none{height: 70%;}
    .swiper-slide p{font-size: 10px;}
    .section_3, .button {padding: 0px 135px;}
    .section_3>p {font-size: 13px; margin-bottom: 0;}
    .benefits_1 h3:first-child {margin-bottom: 5px;}
    .section_3 h3{font-size: 20px;}
    .percent>div>div{width: 4.5vw;}
    .percent p{font-size: 13px;}
    .benefits_3 i {font-size: 2em;}
    .point_ico div {width: 29%;}
    .point_ico h5 {font-size: 1em;}
    .point_ico p {font-size: 11px;}
    .button h4 {font-size: 22px;}
    button{height: 70px; font-size: 18px;}
}

@media (max-width: 450px){
    .logo {width: 25%; padding-top: 10px;}
    .main-text p:nth-child(1){font-size: 45px;}
    .section_1 {height: 78vh;}
    h2 {font-size: 30px;}
    .card_show, .card_none {height: 70%;}
    .swiper .swiper-button-prev, .swiper .swiper-button-next{display: none;}
    .swiper-container {height: 30vh; margin-top: 4vh;}
    .section_3, .button {padding: 0px 15px;}
    .section_3>h2 {margin-top: 50px;}
    .percent>div>div {width: 9.5vw;}
    .percent p {font-size: 10px;}
    .button {margin-bottom: 4vh;}
    .footer h4 {font-size: 1.2em; margin: 0 auto;}
    .footer{margin-bottom: 20px;}
    .footer ul{font-size: 12px;}
}

@media screen and (min-width: 1200px){
.event_wrap {
    max-width: 1000px;
    margin: 0 auto;
    overflow-x: hidden;
}
}

@keyframes graAuto { 
    0%{background-position-x: 0%;}
    100%{background-position-x: 200%;}
}

@media screen and (min-width:2400px) {
    .card_wrap{background-repeat: repeat;}
}